<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ru.trylogic</groupId>
	<artifactId>trylogic-gui</artifactId>
	<packaging>swc</packaging>
	<version>0.2.0-SNAPSHOT</version>

	<parent>
		<groupId>ru.trylogic</groupId>
		<artifactId>trylogic-framework-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<build>
		<sourceDirectory>src/main/flex</sourceDirectory>

		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<configuration>
					<storepass/>
					<namespaces>
						<namespace>
							<uri>http://www.trylogic.ru/gui</uri>
							<manifest>src/main/resources/gui-manifest.xml</manifest>
						</namespace>
					</namespaces>
					<includeNamespaces>
						<namespace>http://www.trylogic.ru/gui</namespace>
					</includeNamespaces>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>ru.trylogic</groupId>
			<artifactId>trylogic-framework</artifactId>
			<version>[2.1.1-SNAPSHOT,]</version>
			<type>swc</type>
			<scope>external</scope>
		</dependency>

		<dependency>
			<groupId>ru.trylogic</groupId>
			<artifactId>unitouch</artifactId>
			<version>[0.2.0-SNAPSHOT, ]</version>
			<type>swc</type>
			<scope>external</scope>
		</dependency>

		<dependency>
			<groupId>ru.trylogic</groupId>
			<artifactId>insulin</artifactId>
			<version>[1.1.5-SNAPSHOT, ]</version>
			<type>swc</type>
			<scope>external</scope>
		</dependency>

		<dependency>
			<groupId>com.gamua</groupId>
			<artifactId>starling-framework</artifactId>
			<version>[1.1,]</version>
			<type>swc</type>
			<scope>external</scope>
		</dependency>

		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<version>${flex.framework.version}</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>ru.trylogic</groupId>
			<artifactId>monkey-flex</artifactId>
			<version>[1.0.1-SNAPSHOT,]</version>
			<type>swc</type>
			<scope>external</scope>
			<exclusions>
				<exclusion>
					<groupId>com.adobe.flex.framework</groupId>
					<artifactId>playerglobal</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

</project>
