<?xml version="1.0"?>
<containers:ContainerBase xmlns:fx="http://ns.adobe.com/mxml/2009"
						  xmlns:containers="ru.trylogic.gui.containers.*">

	<fx:Script>
		<![CDATA[
		public function get itemsContainer() : ContainerBase
		{
			return this;
		}
		]]>
	</fx:Script>

	<fx:Metadata>
		[HostComponent("ru.trylogic.gui.components.list.List")]
	</fx:Metadata>

	<containers:layout>{hostComponent.layout}</containers:layout>

</containers:ContainerBase>