<?xml version="1.0"?>
<containers:ContainerBase xmlns:fx="http://ns.adobe.com/mxml/2009"
						  xmlns:s="library://ns.adobe.com/flex/spark"
						  xmlns:image="ru.trylogic.gui.components.image.*"
						  xmlns:textfield="ru.trylogic.gui.components.textField.*"
						  xmlns:containers="ru.trylogic.gui.containers.*">

	<fx:Metadata>
		[HostComponent("ru.trylogic.gui.components.button.Button")]
	</fx:Metadata>

	<containers:states>
		<s:State id="upState" name="up"/>
		<s:State id="downState" name="down"/>
		<s:State id="disabledState" name="disabled"/>
	</containers:states>

	<image:Image id="buttonImage" texture.up="{hostComponent.skinStyle.upTexture}"
				 texture.down="{hostComponent.skinStyle.downTexture || hostComponent.skinStyle.upTexture}"
				 texture.disabled="{hostComponent.skinStyle.disabledTexture || hostComponent.skinStyle.upTexture}"/>

</containers:ContainerBase>
