<?xml version="1.0"?>
<containers:ContainerBase xmlns:fx="http://ns.adobe.com/mxml/2009"
						  xmlns:s="library://ns.adobe.com/flex/spark"
						  xmlns:buttons="ru.trylogic.gui.components.button.*"
						  xmlns:containers="ru.trylogic.gui.containers.*">

	<fx:Metadata>
		[HostComponent("ru.trylogic.gui.components.checkBox.CheckBox")]
	</fx:Metadata>

	<containers:states>
		<s:State id="uncheckedState" name="unchecked"/>
		<s:State id="checkedState" name="checked"/>
	</containers:states>

	<buttons:Button id="checkButton" skinStyle.checked="{hostComponent.skinStyle.checkedButtonSkinStyle}" skinStyle.unchecked="{hostComponent.skinStyle.uncheckedButtonSkinStyle}" text="{hostComponent.label}"/>
</containers:ContainerBase>
